<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />	
		<title>Klick Push | Claim Your Offer</title>
		<style type="text/css">
			body{
				margin: 0px;
				padding: 0px;
				background:url("img/splash-bg-dissolve.jpeg");
				font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
			}

			/* Structure */

			.artwork_box{
				height: 146px;
				background-color: #FDA700;
				padding: 5px;
				margin-right: 5px;
			}


			.sim_box{
				width:150px;
				height:150px; 
				background-color: #000;
				vertical-align: top;
			}

			.deal_box{
				width: 300px;
				height: 400px;
				background-color: #000;
				vertical-align: top;
			}

			/* Buttons */

			.dl_button {
				-moz-box-shadow:inset 0px 1px 0px 0px #f9eca0;
				-webkit-box-shadow:inset 0px 1px 0px 0px #f9eca0;
				box-shadow:inset 0px 1px 0px 0px #f9eca0;
				background-color:#fda400;
				-moz-border-radius:6px;
				-webkit-border-radius:6px;
				border-radius:6px;
				border:1px solid #000000;
				display:inline-block;
				color:#000000;
				font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
				font-size:15px;
				font-weight:bold;
				padding:6px 24px;
				text-decoration:none;
				text-shadow:1px 1px 0px #ded17c;
			}
			
			.dl_button:hover {
				background-color:#f2ab1e;
			}

			.dl_button:active {
				position:relative;
				top:1px;
			}

			/* Text Style */
			h1{
				font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
				font-size: 36px;
				font-weight: bold;
				line-height: 5px;
				margin-bottom: -5px;
			}

			h1.songs{
				color: #bbb ;
			}

			h2{
				font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
				font-size: 18px;
				font-weight: normal;
				line-height: 5px;
			}

			h3.artist_name{
				font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
				font-size: 14px;
				color: #FDA700;
				font-weight: bold;
				line-height: 5px;
				margin-top: 160px;

			}

			h3.song_title{
				font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
				font-size: 13px;
				color: #bbb;
				font-weight: normal;
				line-height: 5px;
			}
		</style>
	</head>
	<body>
		<table width="628" border="0" align="center" cellpadding="0" cellspacing="0">
			<tbody>
				<tr>
					<td></td>
				</tr>
				<tr><!-- Top Bar -->
					<td align="center">
						<div style="margin-top:30px;">
							<img src="img/klickPush-logo-new.png">
						</div>
					</td>
				</tr>
				<tr>
					<td height="10"></td>
				</tr>
				<tr><!-- Featured Track -->
					<td align="center" style="height: 200px; width: 628px; background-color: #000000; border:1px solid #555555; border-radius:5px;">
						<table width="628" border="0" cellspacing="0" cellpadding="0">
							<tbody>
								<tr>
									<td width="210" align="left" valign="top">
										<table width="200px" border="0" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td align="left" class="artwork_box">Album artwork goes here
													</td>
												</tr>
											</tbody>
										</table>
									</td>
									<td width="550px" height="146px" align="right" valign="top" style="background-color: #333; text-align: center; color:#FDA700;">
										<h1>Congrats!</h1>
										<br />
										<h2>Hope your ears are ready for a treat!</h2>
										<br />
										<a href="#" class="dl_button">Download #{artist_name}'s #{song_title} for FREE!</a>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td height="15px"></td>
				</tr>
				<tr>
					<td style="text-align:center;">
						<h1 class="songs">Songs You May Like</h1>
					</td>
				</tr>
				<tr>
					<td height="25px"></td>
				</tr>
				<!-- Similar Tracks -->
				<tr>
					<td>
						<table width="628" border="0" cellspacing="15" cellpadding="10">
							<tbody>
								<tr>
									<td class="sim_box">
										<table>
											<tbody>
												<tr>
													<td></td>
												</tr>
												<tr>
													<td>
														<h3 class="artist_name">	Artist Name
														</h3>
														<h3 class="song_title">
											Song Title
														</h3>
													</td>
												</tr>
											</tbody>
										</table>

									</td>

									<td class="sim_box">
										<table>
											<tbody>
												<tr>
													<td></td>
												</tr>
												<tr>
													<td>
														<h3 class="artist_name">	Artist Name
														</h3>
														<h3 class="song_title">
											Song Title
														</h3>
													</td>
												</tr>
											</tbody>
										</table>

									</td>
									<td class="sim_box">
										<table>
											<tbody>
												<tr>
													<td></td>
												</tr>
												<tr>
													<td>
														<h3 class="artist_name">	Artist Name
														</h3>
														<h3 class="song_title">
											Song Title
														</h3>
													</td>
												</tr>
											</tbody>
										</table>

									</td>
									<td class="sim_box">
										<table>
											<tbody>
												<tr>
													<td></td>
												</tr>
												<tr>
													<td>
														<h3 class="artist_name">	Artist Name
														</h3>
														<h3 class="song_title">
											Song Title
														</h3>
													</td>
												</tr>
											</tbody>
										</table>

									</td>
								</tr>
								
							</tbody>
						</table>
					</td>
					
				</tr>
				<tr>
					<td height="15px"></td>
				</tr>
				<tr>
					<td style="text-align:center;">
						<h1 class="songs">Awesome Deals Near You</h1>
					</td>
				</tr>
				<tr>
					<td height="25px"></td>
				</tr>

				<!-- Relevant Deals -->
				<tr>
					<td>
						<table width="628" border="0" cellspacing="15" cellpadding="10">
							<tbody>
								<tr>
									<td class="deal_box"></td>
									<td class="deal_box"></td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
			
	</body>
</html>